{ "name": "She",
  "scopeName": "source.she",
  "fileTypes": ["she", "sc"],
  "patterns": [
    {
      "match": "(?<=\\s)\\d+",
      "name": "constant.numeric.source.she",
      "comment": "number"
    }, {
      "match": "#\\\\\\S+",
      "name": "constant.character.source.she",
      "comment": "character"
    }, {
      "match": "#:\\S+",
      "name": "keyword.control.source.she",
      "comment": "keyword"
    }, {
      "match": "\"([^\"]|(\\\\\"))*\"",
      "name": "string.quoted.double.source.she",
      "comment": "string double quoted"
    }, {
      "match": "'[^\\(\\)\\s]+",
      "name": "keyword.operator.source.she",
      "comment": "string"
    }, {
      "match": "#\\w+",
      "name": "keyword.control.source.she",
      "comment": "string"
    }, {
      "match": "^\\s*[^\\(\\)\\s]+",
      "name": "support.function.source.she",
      "comment": "function at line start"
    }, {
      "match": "(?<=\\()[^\\(\\)\\s]+",
      "name": "support.function.source.she",
      "comment": "function in brackets"
    }, {
      "match": ";[^\n]*",
      "name": "comment.line.character.source.she",
      "comment": "line comment"
    }, {
      "match": "[\\)\\(]",
      "name": "constant.language.source.she",
      "comment": "comment"
    }
  ],
  "uuid": "34fc26ad-d8e0-4856-ac1c-c23b22a59671"
}